NODE_ENV="development"
MIGRATE="dev"
BOT_TOKEN=""
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pt-finance?schema=public"
LOGLEVEL_LOG=true
LOGLEVEL_INFO=true
LOGLEVEL_WARN=true
LOGLEVEL_ERROR=true
